# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b3f325ba
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: b46dbcec-a756-4275-a02d-f4284a0d0184
creatorsName: cn=config
createTimestamp: 20161223204005Z
entryCSN: 20161223204005.252798Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20161223204005Z
