# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 cd81adef
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: b952f98c-f9d1-482b-bd54-4d87413acedb
creatorsName: cn=config
createTimestamp: 20161223204005Z
entryCSN: 20161223204005.252798Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20161223204005Z
